type: module
name: Field Formatter Template
description: 'Provides Formatter template for any field.'
package: Field
core_version_requirement: ^9 || ^10 || ^11
configure: admin/config/content/fft
tags:
 - field
 - template
